language: perl
perl:
  - "5.20"
before_install:
  - "cpanm Shell::Command"
  - "cpanm Config::Simple"
  - "cpanm Data::Dumper"
  - "cpanm File::Copy"
  - "cpanm File::Util"
  - "cpanm Getopt::Long"
  - "cpanm Hash::Diff"
  - "cpanm Hash::Merge::Simple"
  - "cpanm JSON"
  - "cpanm Log::Contextual"
  - "cpanm Log::Log4perl"
  - "cpanm PadWalker"
  - "cpanm Shell::Command"
  - "cpanm utf8::all"
notifications:
  email:
    on_success: change
    on_failure: always
