language: perl
before_install:
  - "cpanm Shell::Command"
  - "cpanm Config::Simple"
  - "cpanm Data::Dumper"
  - "cpanm File::Copy"
  - "cpanm File::Util"
  - "cpanm Getopt::Long"
  - "cpanm Hash::Diff"
  - "cpanm Hash::Merge::Simple"
  - "cpanm JSON"
  - "cpanm Log::Contextual"
  - "cpanm Log::Log4perl"
  - "cpanm PadWalker"
  - "cpanm Shell::Command"
  - "cpanm utf8::all"
script:
  - export PERL5LIB=/home/travis/perl5/lib/perl5/
  - find ~ -path '*Config/Simple*'
  - make test
notifications:
  email:
    on_success: change
    on_failure: always
